<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/constraintLayout"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	tools:context=".FragmentSensors">

	<ScrollView
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:clipToPadding="false"
		android:fillViewport="false">

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="vertical">

			<EditText
				android:id="@+id/fsenEtUrl"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:ems="10"
				android:gravity="center"
				android:hint="Server URL"
				android:inputType="textUri"
				android:text="http://192.168.1.224:5000/mvr/sensors"
				tools:ignore="HardcodedText" />

			<EditText
				android:id="@+id/fsenEtServerIp"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:ems="10"
				android:gravity="center"
				android:hint="Server IP"
				android:inputType="textUri"
				android:text="192.168.0.17"
				tools:ignore="HardcodedText" />

			<EditText
				android:id="@+id/fsenEtFreqSr"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:ems="10"
				android:gravity="center"
				android:hint="Samplerate"
				android:inputType="number"
				android:text="1000"
				tools:ignore="HardcodedText" />

			<TextView
				android:id="@+id/textView25"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:text="@string/lbl_newline" />

			<TextView
				android:id="@+id/textView2"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:text="@string/lbl_proximity"
				android:textAppearance="@style/TextAppearance.AppCompat.Body2"
				tools:ignore="HardcodedText" />

			<EditText
				android:id="@+id/fsenEtProxRate"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:ems="10"
				android:gravity="center"
				android:hint="Send rate"
				android:inputType="number"
				android:text="10"
				tools:ignore="HardcodedText" />

			<EditText
				android:id="@+id/fsenEtProxUrl"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:ems="10"
				android:gravity="center"
				android:hint="Server URL path"
				android:inputType="text"
				android:text="proximity/dev1"
				tools:ignore="HardcodedText,TextFields" />

			<ToggleButton
				android:id="@+id/fsenTbtnProxUrlSend"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:checked="false"
				android:text="ToggleButton"
				android:textOff="@string/lbl_send"
				android:textOn="@string/lbl_stop"
				tools:ignore="HardcodedText" />

			<EditText
				android:id="@+id/fsenEtProxPort"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:ems="10"
				android:gravity="center"
				android:hint="Port"
				android:inputType="number"
				android:text="3004"
				tools:ignore="HardcodedText,TextFields" />

			<ToggleButton
				android:id="@+id/fsenTbtnProxPortSend"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:checked="false"
				android:text="ToggleButton"
				android:textOff="@string/lbl_send"
				android:textOn="@string/lbl_stop"
				tools:ignore="HardcodedText" />

			<EditText
				android:id="@+id/fsenEtProxFile"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:ems="10"
				android:gravity="center"
				android:hint="File name"
				android:inputType="text"
				android:text="proximity"
				tools:ignore="HardcodedText" />

			<ToggleButton
				android:id="@+id/fsenTbtnProxToFile"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:checked="false"
				android:text="ToggleButton"
				android:textOff="@string/lbl_record_off"
				android:textOn="@string/lbl_record_on"
				tools:ignore="HardcodedText" />

			<TextView
				android:id="@+id/textView26"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:text="@string/lbl_newline" />

			<TextView
				android:id="@+id/textView3"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:text="@string/lbl_accelerometer"
				android:textAppearance="@style/TextAppearance.AppCompat.Body2"
				tools:ignore="HardcodedText" />

			<EditText
				android:id="@+id/fsenEtAcceRate"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:ems="10"
				android:gravity="center"
				android:hint="Send rate"
				android:inputType="number"
				android:text="100"
				tools:ignore="HardcodedText" />

			<EditText
				android:id="@+id/fsenEtAcceUrl"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:ems="10"
				android:gravity="center"
				android:hint="Server URL path"
				android:inputType="text"
				android:text="accelerometer/dev1"
				tools:ignore="HardcodedText,TextFields" />

			<ToggleButton
				android:id="@+id/fsenTbtnAcceUrlSend"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:checked="false"
				android:text="ToggleButton"
				android:textOff="@string/lbl_send"
				android:textOn="@string/lbl_stop"
				tools:ignore="HardcodedText" />

			<EditText
				android:id="@+id/fsenEtAccePort"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:ems="10"
				android:gravity="center"
				android:hint="Port"
				android:inputType="number"
				android:text="3005"
				tools:ignore="HardcodedText,TextFields" />

			<ToggleButton
				android:id="@+id/fsenTbtnAccePortSend"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:checked="false"
				android:text="ToggleButton"
				android:textOff="@string/lbl_send"
				android:textOn="@string/lbl_stop"
				tools:ignore="HardcodedText" />

			<EditText
				android:id="@+id/fsenEtAcceFile"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:ems="10"
				android:gravity="center"
				android:hint="File name"
				android:inputType="text"
				android:text="accelerometer"
				tools:ignore="HardcodedText" />

			<ToggleButton
				android:id="@+id/fsenTbtnAcceToFile"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:checked="false"
				android:text="ToggleButton"
				android:textOff="@string/lbl_record_off"
				android:textOn="@string/lbl_record_on"
				tools:ignore="HardcodedText" />

			<TextView
				android:id="@+id/textView28"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:text="@string/lbl_newline" />

			<TextView
				android:id="@+id/textView4"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:text="@string/lbl_gyroscope"
				android:textAppearance="@style/TextAppearance.AppCompat.Body2"
				tools:ignore="HardcodedText" />

			<EditText
				android:id="@+id/fsenEtGyroRate"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:ems="10"
				android:gravity="center"
				android:hint="Send rate"
				android:inputType="number"
				android:text="100"
				tools:ignore="HardcodedText" />

			<EditText
				android:id="@+id/fsenEtGyroUrl"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:ems="10"
				android:gravity="center"
				android:hint="Server URL path"
				android:inputType="text"
				android:text="gyroscope/dev1"
				tools:ignore="HardcodedText,TextFields" />

			<ToggleButton
				android:id="@+id/fsenTbtnGyroUrlSend"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:checked="false"
				android:text="ToggleButton"
				android:textOff="@string/lbl_send"
				android:textOn="@string/lbl_stop"
				tools:ignore="HardcodedText" />

			<EditText
				android:id="@+id/fsenEtGyroPort"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:ems="10"
				android:gravity="center"
				android:hint="Port"
				android:inputType="number"
				android:text="3006"
				tools:ignore="HardcodedText,TextFields" />

			<ToggleButton
				android:id="@+id/fsenTbtnGyroPortSend"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:checked="false"
				android:text="ToggleButton"
				android:textOff="@string/lbl_send"
				android:textOn="@string/lbl_stop"
				tools:ignore="HardcodedText" />

			<EditText
				android:id="@+id/fsenEtGyroFile"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:ems="10"
				android:gravity="center"
				android:hint="File name"
				android:inputType="text"
				android:text="gyroscope"
				tools:ignore="HardcodedText" />

			<ToggleButton
				android:id="@+id/fsenTbtnGyroToFile"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:checked="false"
				android:text="ToggleButton"
				android:textOff="@string/lbl_record_off"
				android:textOn="@string/lbl_record_on"
				tools:ignore="HardcodedText" />

			<TextView
				android:id="@+id/textView29"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:text="@string/lbl_newline" />

			<TextView
				android:id="@+id/textView5"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:text="@string/lbl_light"
				android:textAppearance="@style/TextAppearance.AppCompat.Body2"
				tools:ignore="HardcodedText" />

			<EditText
				android:id="@+id/fsenEtLightRate"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:ems="10"
				android:gravity="center"
				android:hint="Send rate"
				android:inputType="number"
				android:text="10"
				tools:ignore="HardcodedText" />

			<EditText
				android:id="@+id/fsenEtLightUrl"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:ems="10"
				android:gravity="center"
				android:hint="Server URL path"
				android:inputType="text"
				android:text="light/dev1"
				tools:ignore="HardcodedText,TextFields" />

			<ToggleButton
				android:id="@+id/fsenTbtnLightUrlSend"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:checked="false"
				android:text="ToggleButton"
				android:textOff="@string/lbl_send"
				android:textOn="@string/lbl_stop"
				tools:ignore="HardcodedText" />

			<EditText
				android:id="@+id/fsenEtLightPort"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:ems="10"
				android:gravity="center"
				android:hint="Port"
				android:inputType="number"
				android:text="3007"
				tools:ignore="HardcodedText,TextFields" />

			<ToggleButton
				android:id="@+id/fsenTbtnLightPortSend"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:checked="false"
				android:text="ToggleButton"
				android:textOff="@string/lbl_send"
				android:textOn="@string/lbl_stop"
				tools:ignore="HardcodedText" />

			<EditText
				android:id="@+id/fsenEtLightFile"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:ems="10"
				android:gravity="center"
				android:hint="File name"
				android:inputType="text"
				android:text="light"
				tools:ignore="HardcodedText" />

			<ToggleButton
				android:id="@+id/fsenTbtnLightToFile"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:checked="false"
				android:text="ToggleButton"
				android:textOff="@string/lbl_record_off"
				android:textOn="@string/lbl_record_on"
				tools:ignore="HardcodedText" />


		</LinearLayout>
	</ScrollView>

</android.support.constraint.ConstraintLayout>
