<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/constraintLayout"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	tools:context=".FragmentRecorder">

	<ScrollView
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:clipToPadding="false"
		android:fillViewport="false">

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:orientation="vertical">

			<EditText
				android:id="@+id/frecEtSampleRate"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:ems="10"
				android:gravity="center"
				android:hint="sample reate"
				android:inputType="number"
				android:text="44100" />

			<EditText
				android:id="@+id/frecEtFileName"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:ems="10"
				android:gravity="center"
				android:hint="file name"
				android:inputType="textPersonName"
				android:text="test" />

			<EditText
				android:id="@+id/frecEtChannels"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:ems="10"
				android:gravity="center"
				android:hint="channels"
				android:inputType="number"
				android:text="1" />

			<TextView
				android:id="@+id/frecTwRecordTime"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_gravity="center_horizontal|top"
				android:layout_margin="10dp"
				android:background="@color/yellow"
				android:gravity="center"
				android:padding="15dp"
				android:text="@string/time_init_text"
				android:textSize="30sp"
				android:textStyle="bold" />

			<Spinner
				android:id="@+id/frecSbTimeSource"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:entries="@array/timeSources"
				android:gravity="center" />

			<ToggleButton
				android:id="@+id/frecTbtnSetTime"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:checked="false"
				android:text="Set time"
				android:textOff="@string/schudOff"
				android:textOn="@string/schudOn" />

			<Spinner
				android:id="@+id/frecSbSoundSource"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:entries="@array/audioSources"
				android:gravity="center" />

			<Spinner
				android:id="@+id/frecSbAudioEncoder"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:entries="@array/audioEncoder" />

			<ToggleButton
				android:id="@+id/frecTbtnRecord"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:text="ToggleButton"
				android:textOff="Record"
				android:textOn="Stop" />

		</LinearLayout>
	</ScrollView>
</android.support.constraint.ConstraintLayout>