<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/constraintLayout"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	tools:context=".FragmentTimeSync">


	<ScrollView
		android:layout_width="match_parent"
		android:layout_height="match_parent">

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:gravity="center"
			android:orientation="vertical">

			<TextView
				android:id="@+id/textView8"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:text="Phone Time" />

			<TextView
				android:id="@+id/ftimEtPhoneTime"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_gravity="top|center_vertical|center"
				android:layout_margin="10dp"
				android:background="#ed306c"
				android:gravity="center"
				android:padding="15dp"
				android:text="Select time."
				android:textSize="30sp"
				android:textStyle="bold" />

			<TextView
				android:id="@+id/textView12"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:text="Server Time" />

			<TextView
				android:id="@+id/ftimEtServerTime"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_gravity="top|center_vertical|center"
				android:layout_margin="10dp"
				android:background="#ed306c"
				android:gravity="center"
				android:padding="15dp"
				android:text="Select time."
				android:textSize="30sp"
				android:textStyle="bold" />

			<EditText
				android:id="@+id/ftimEtNTPServer"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:ems="10"
				android:hint="NTP server"
				android:inputType="textPersonName" />

			<Button
				android:id="@+id/ftimBtnGetTime"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:text="Get time" />

			<Button
				android:id="@+id/ftimBtnSyncTime"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:text="Sync time" />

		</LinearLayout>
	</ScrollView>
</android.support.constraint.ConstraintLayout>