<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/constraintLayout"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	tools:context=".FragmentTimeSync">

	<ScrollView
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:clipToPadding="false"
		android:fillViewport="false"
		tools:layout_editor_absoluteX="0dp"
		tools:layout_editor_absoluteY="0dp">

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:gravity="center"
			android:orientation="vertical">

			<TextView
				android:id="@+id/textView8"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:text="@string/lbl_phone_time"
				android:textAppearance="@style/TextAppearance.AppCompat.Body2" />

			<TextView
				android:id="@+id/ftimEtPhoneTime"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_gravity="top|center_vertical|center"
				android:layout_margin="10dp"
				android:background="@color/cyan"
				android:gravity="center"
				android:padding="15dp"
				android:text="@string/time_init_text"
				android:textSize="30sp"
				android:textStyle="bold" />

			<TextView
				android:id="@+id/textView17"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:text="@string/lbl_empty" />

			<TextView
				android:id="@+id/textView12"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:text="@string/lbl_server_time"
				android:textAppearance="@style/TextAppearance.AppCompat.Body2" />

			<TextView
				android:id="@+id/ftimEtServerTime"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_gravity="top|center_vertical|center"
				android:layout_margin="10dp"
				android:background="@color/orange"
				android:gravity="center"
				android:padding="15dp"
				android:text="@string/time_init_text"
				android:textSize="30sp"
				android:textStyle="bold" />

			<TextView
				android:id="@+id/textView22"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:text="@string/lbl_empty" />

			<TextView
				android:id="@+id/textView"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:text="@string/timeDiffLab"
				android:textAppearance="@style/TextAppearance.AppCompat.Body2" />

			<TextView
				android:id="@+id/ftimEtTimeDiff"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_gravity="top|center_vertical|center"
				android:layout_margin="10dp"
				android:background="@color/red"
				android:gravity="center"
				android:padding="15dp"
				android:text="@string/time_init_text"
				android:textSize="30sp"
				android:textStyle="bold" />

			<TextView
				android:id="@+id/textView23"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:text="@string/lbl_empty" />

			<EditText
				android:id="@+id/ftimEtNTPServer"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:ems="10"
				android:gravity="center"
				android:hint="NTP server"
				android:inputType="textPersonName"
				android:text="@string/ntp_server" />

			<TextView
				android:id="@+id/textView24"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:text="@string/lbl_empty" />

			<Button
				android:id="@+id/ftimBtnGetTime"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:text="Get time" />

		</LinearLayout>
	</ScrollView>
</android.support.constraint.ConstraintLayout>